{
  "name": "json_sever",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "cloudinary": "^1.29.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "google-libphonenumber": "^3.2.32",
    "json-server": "^0.16.3",
    "jsonwebtoken": "8.5.1",
    "lightslider": "^1.1.6",
    "mdb-ui-kit": "^3.9.0",
    "mdbootstrap": "^4.20.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.7",
    "mongoose-delete": "^0.5.3",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.12",
    "serve-static": "^1.14.1",
    "socket.io": "^4.7.2",
    "unidecode": "^0.1.8",
    "usetube": "^2.2.7",
    "youtube-info-streams": "^1.1.1",
    "youtube-sr": "^4.3.11"
  },
  "scripts": {
    "start": "nodemon --inspect index.js",
    "watch": "node-sass --watch the80icafe/resources/scss/app.scss the80icafe/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "duynguyen",
  "license": "ISC",
  "keywords": [
    "f8",
    "blog",
    "nodejs",
    "nodejs"
  ],
  "engines": {
    "node": "18.0.0"
  }
}
